<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <!-- This module was also published with a richer model, Gradle metadata,  -->
  <!-- which should be used instead. Do not delete the following line which  -->
  <!-- is to indicate to Gradle or any Gradle module metadata file consumer  -->
  <!-- that they should prefer consuming it instead. -->
  <!-- do_not_remove: published-with-gradle-metadata -->
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.rubrion.server.template</groupId>
  <artifactId>common</artifactId>
  <version>1.0.1</version>
  <name>common</name>
  <description>Automatically published by RubrionMC's build system.</description>
  <url>https://github.com/rubrionmc</url>
  <licenses>
    <license>
      <name>R License</name>
      <url>https://https://github.com/rubrionmc/.github/blob/main/licensens/LICENSE_DEFINITIONS</url>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>rubrion</id>
      <name>Rubrion Team</name>
      <email>contact@rubrion.net</email>
    </developer>
  </developers>
  <dependencies>
    <dependency>
      <groupId>net.rubrion.server.template</groupId>
      <artifactId>api</artifactId>
      <version>1.0.1</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>de.leycm.neck</groupId>
      <artifactId>api</artifactId>
      <version>1.1.5</version>
      <scope>runtime</scope>
    </dependency>
  </dependencies>
</project>
